<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="De FreeCol applicatie en data bestanden." />

    <str id="GameManual" txt="Game Manual" />
    <str id="GameManual.description" txt="Deze optie bevat de handleiding van het originele spel (Alleen beschikbaar in Engels)." />

    <str id="SourceCode" txt="Source Code" />
    <str id="SourceCode.description" txt="De broncode die gebruikt is om deze distributie te compileren. Deze bestanden zijn bedoelt voor ontwikkelaars en geven niet meer of minder functionaliteit aan het spel." />

    <str id="Music" txt="Music" />
    <str id="Music.description" txt="Muziek voor tijdens het spelen." />

    <str id="SoundEffects" txt="Sound Effects" />
    <str id="SoundEffects.description" txt="De geluids effecten voor tijdens het spelen." />

    <str id="MovieClips" txt="Movie Clips" />
    <str id="MovieClips.description" txt="Deze optie bevat de film fragmenten die tijdens speciale gebeurtenissen afgespeeld worden." />
    <str id="MovieClips.description2" txt="Deze optie bevat de film fragmenten die tijdens speciale gebeurtenissen afgespeeld worden. Door deze optie te kiezen zullden de film bestanden op de pc geinstaleerd worden. Het alternatief is het direct afspelen vanaf de spel CD/DVD." />


    <!-- OTHER -->
    <str id="Location.Web" txt="De applicatie en data bestanden zitten niet bij dit installatie bestand. Deze zullen automatisch vanaf het de Freecol website gedownload worden als je deze optie kiest." />

    <str id="FreeColLanguage" txt="Kies een taal : " />
    <str id="FreeColLanguage.autodetect" txt="Detecteer automatisch de taal tijdens het starten." />
    <str id="FreeColLanguage.description" txt="Deze instelling kan later aangepast worden via het Voorkeur menu in het spel." />

    <str id="UserFiles" txt="Kies een locatie voor de gebruikers instellingen en opgeslagen spellen:" />
    <str id="UserFiles.home" txt="De gebruikers standaard locatie" />
    <str id="UserFiles.freecol" txt="De FreeCol applicatie directory (alleen voor de huidige gebruiker)" />
    <str id="UserFiles.other" txt="Kies een locatie?" />
</langpack>

