<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="L'applicazione FreeCol e i suoi dati." />

    <str id="GameManual" txt="Manuale del Gioco" />
    <str id="GameManual.description" txt="Questo archivio contiene il manuale di gioco ufficiale (per ora disponibile solo in lingua Inglese)." />

    <str id="SourceCode" txt="Codice Sorgente" />
    <str id="SourceCode.description" txt="Il sorgente usato per compilare questa distribuzione. Questi file sono rivolti agli sviluppatori e non forniscono funzionalità aggiuntive al gioco." />

    <str id="Music" txt="Musica" />
    <str id="Music.description" txt="Musiche del gioco." />

    <str id="SoundEffects" txt="Effetti Sonori" />
    <str id="SoundEffects.description" txt="Effetti sonori del gioco." />

    <str id="MovieClips" txt="Filmati" />
    <str id="MovieClips.description" txt="Questo archivio contiene dei videoclip riprodotti in particolari momenti del gioco." />
    <str id="MovieClips.description2" txt="Questo archivio contiene dei videoclip riprodotti in particolari momenti del gioco. Abilitando questa opzione i filmati verranno installati sul tuo computer. L'alternativa è eseguire i filmati direttamente dal CD/DVD del gioco." />


    <!-- OTHER -->
    <str id="Location.Web" txt="Selezionando questa opzione, i files non inclusi nell'installer saranno scaricati automaticamente dal sito web di FreeCol." />

    <str id="FreeColLanguage" txt="Scegli la lingua da usare nel gioco:" />
    <str id="FreeColLanguage.autodetect" txt="Rileva automaticamente all'avvio" />
    <str id="FreeColLanguage.description" txt="Puoi cambiare questa impostazione anche in seguito, dal menu Preferenze del gioco." />

    <str id="UserFiles" txt="Scegli la cartella per salvataggio delle partite e delle impostazioni personalizzate:" />
    <str id="UserFiles.home" txt="La cartella personale dell'utente" />
    <str id="UserFiles.freecol" txt="La cartella di programma di FreeCol (solo per installazione monoutente)" />
    <str id="UserFiles.other" txt="Specifica una cartella personalizzata" />
</langpack>