<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="L'application FreeCol et ses fichiers de données." />

    <str id="GameManual" txt="Manuel de jeu" />
    <str id="GameManual.description" txt="Ce paquet contient le manuel de jeu officiel (seulement disponible en anglais)." />

    <str id="SourceCode" txt="Code source" />
    <str id="SourceCode.description" txt="Ce paquet contient le code source utilisé pour construire cette distribution du logiciel. Ces fichiers sont destinés aux développeurs et ne sont d'aucune utilité au jeu lui-même." />

    <str id="Music" txt="Musique" />
    <str id="Music.description" txt="Ce paquet contient la musique d'ambiance du jeu." />

    <str id="SoundEffects" txt="Effets sonores" />
    <str id="SoundEffects.description" txt="Ce paquet contient les effets sonores du jeu." />

    <str id="MovieClips" txt="Cinématiques" />
    <str id="MovieClips.description" txt="Ce paquet contient des cinématiques qui sont jouées pour certains événements pendant le jeu." />
    <str id="MovieClips.description2" txt="Ce paquet contient des cinématiques qui sont jouées pour certains événements pendant le jeu. Activer ce paquet installera les cinématiques sur votre ordinateur. Une alternative est de jouer ces cinématiques directement depuis le CD/DVD du jeu." />


    <!-- OTHER -->
    <str id="Location.Web" txt="Ces fichiers ne sont pas inclus dans l'installateur et seront automatiquement téléchargés depuis le site de FreeCol si vous activer ce paquet." />

    <str id="FreeColLanguage" txt="Veuillez choisir la langue utilisée par le jeu :" />
    <str id="FreeColLanguage.autodetect" txt="Autodétectée au démarrage du jeu" />
    <str id="FreeColLanguage.description" txt="Vous pouvez choisir une autre langue plus tard dans le menu «Preferences» du jeu." />

    <str id="UserFiles" txt="Veuillez choisir l'emplacement où enregistrer les préférences et les sauvegardes de l'utilisateur :" />
    <str id="UserFiles.home" txt="Le répertoire personnel de l'utilisateur" />
    <str id="UserFiles.freecol" txt="Le répertoire de l'application (seulement pour les installations mono-utilisateur)" />
    <str id="UserFiles.other" txt="Choisir un autre répertoire" />
</langpack>
