<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol"/>
    <str id="FreeCol.description" txt="Ejecutable y archivos de datos de FreeCol."/>
    <str id="GameManual" txt="Manual del Juego"/>
    <str id="GameManual.description" txt="Este paquete contiene el manual oficial del juego (sólo disponible en inglés)."/>
    <str id="SourceCode" txt="Código Fuente"/>
    <str id="SourceCode.description" txt="El código fuente usado para compilar esta distribución. Estos archivos son de interés sólo para programadores y no dan ninguna funcionalidad adicional al juego."/>
    <str id="Music" txt="Música"/>
    <str id="Music.description" txt="Música durante juego."/>
    <str id="SoundEffects" txt="Efectos de Sonido"/>
    <str id="SoundEffects.description" txt="Efectos de sonido durante el juego."/>
    <str id="MovieClips" txt="Clips de Vídeo"/>
    <str id="MovieClips.description" txt="Este paquete contiene clips de video para ejecutarse en ocasiones especiales durante el juego."/>
    <str id="MovieClips.description2" txt="Este paquete contiene clips de video para ejecutarse en ocasiones especiales durante el juego. Al habilitar este paquete se instalarán los clips de vídeo en su ordenador. La alternativa es ejecutar los archivos de vídeo directamente desde el CD/DVD del juego."/>

    <!-- OTHER -->
    <str id="Location.Web" txt="Los archivos no están incluidos en este instalador y se descargarán de la página web de FreeCol si se habilita este paquete."/>
    <str id="FreeColLanguage" txt="Escoja el idioma a ser usado durante el juego:"/>
    <str id="FreeColLanguage.autodetect" txt="Autodetectar al inicio del juego."/>
    <str id="FreeColLanguage.description" txt="Puede cambiar esta opción usando el menú de Preferencias durante el juego."/>
    <str id="UserFiles" txt="Escoja la carpeta para los juegos guardados y las opciones específicas del usuario:"/>
    <str id="UserFiles.home" txt="La carpeta del usuario"/>
    <str id="UserFiles.freecol" txt="La carpeta de la aplicación de FreeCol (sólo para la instalación de un sólo usuario)"/>
    <str id="UserFiles.other" txt="Especifique otra carpeta"/>
</langpack>
