<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="FreeCol spillet og data filer." />

    <str id="GameManual" txt="Spil Manual" />
    <str id="GameManual.description" txt="Denne pakke indeholder den officiele spil manual (kun tilgængelig på Engelsk)." />

    <str id="SourceCode" txt="Kilde koden" />
    <str id="SourceCode.description" txt="Kilde koden som er nødvendig for at bygge nye distributioner. Disse filer er beregnet til udviklerer og giver ikke yderligere funktionalitet i spillet." />

    <str id="Music" txt="Musik" />
    <str id="Music.description" txt="Musik indeholdt i spillet." />

    <str id="SoundEffects" txt="Lyd effekter" />
    <str id="SoundEffects.description" txt="Lydeffekter i spillet." />

    <str id="MovieClips" txt="Filmklip" />
    <str id="MovieClips.description" txt="Denne pakke indeholder filmklip som vises ved særlige hændelser i spillet." />
    <str id="MovieClips.description2" txt="Denne pakke indeholder filmklip som vises ved særlige hændelser i spillet. Vælges denne installeres filmklipene på din computer. Alternativet er at spille filmklipene direkte fra spil CD/DVD'en." />


    <!-- OTHER -->
    <str id="Location.Web" txt="Disse filer er ikke inkluderet i installationspakken, men vil automatisk blive hentet fra FreeCol hjemmesiden hvis du vælger denne pakke." />

    <str id="FreeColLanguage" txt="Vælg venligst sprog der bruges i spillet:" />
    <str id="FreeColLanguage.autodetect" txt="Vælg automatisk sprog når spillet startes" />
    <str id="FreeColLanguage.description" txt="Du kan senere ændre dit valg i indstillinger inde i spillet." />

    <str id="UserFiles" txt="Vælg bibliotek hvor bruger indstillinger og gemte spil gemmes:" />
    <str id="UserFiles.home" txt="Brugerens start bibliotek" />
    <str id="UserFiles.freecol" txt="FreeCol spil bibliotek (kun for enkelt brug installation)" />
    <str id="UserFiles.other" txt="Vælg dit eget bibliotek" />
</langpack>
