<?xml version = '1.0' encoding = 'iso-8859-1' standalone = 'yes'?>
<langpack>
<!-- PACKS -->    <str txt="FreeCol" id="FreeCol" />
    <str txt="FreeCol Anwendung und Daten." id="FreeCol.description" />
    <str txt="Spielhandbuch" id="GameManual" />
    <str txt="Dieses Paket enthält das offizielle Spielhandbuch (derzeit nur in Englisch verfügbar)." id="GameManual.description" />
    <str txt="Quellcode" id="SourceCode" />
    <str txt="Der Quellcode wird zum Kompilieren der Anwendung benötigt. Diese Dateien sind nur für Entwickler interessant und bieten keine weitere Spielfunktionalität." id="SourceCode.description" />
    <str txt="Musik" id="Music" />
    <str txt="Die Hintergrundmusik im Spiel." id="Music.description" />
    <str txt="Toneffekte" id="SoundEffects" />
    <str txt="Die Toneffekte im Spiel." id="SoundEffects.description" />
    <str txt="Filme" id="MovieClips" />
    <str txt="Dieses Paket enthält Filme, die zu speziellen Ereignissen im Spiel abgespielt werden." id="MovieClips.description" />
    <str txt="Dieses Paket enthält Filme, die zu speziellen Ereignissen im Spiel abgespielt werden. Durch Aktivieren dieses Pakets werden die Filme auf Ihrem Computer installiert. Alternativ werden die Filme direkt von der Spiel-CD/DVD abgespielt." id="MovieClips.description2" />
<!-- OTHER -->    <str txt="Diese Dateien sind nicht im Installationspaket enthalten und werden automatisch von der FreeCol Webseite heruntergeladen, wenn Sie dieses Paket aktivieren." id="Location.Web" />
    <str txt="Bitte wählen Sie die Sprache, die im Spiel benutzt werden soll:" id="FreeColLanguage" />
    <str txt="Automatisch bei Spielstart" id="FreeColLanguage.autodetect" />
    <str txt="Sie können diese Einstellung später im Einstellungsmenü im Spiel ändern." id="FreeColLanguage.description" />
    <str txt="Bitte wählen Sie den Speicherort für benutzerspezifische Einstellungen und Spielstände:" id="UserFiles" />
    <str txt="Heimverzeichnis des Benutzers" id="UserFiles.home" />
    <str txt="FreeCol Verzeichnis (nur für Einzelplatz Installation)" id="UserFiles.freecol" />
    <str txt="Anderes Verzeichnis angeben..." id="UserFiles.other" />
</langpack>
