<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="Os arquivos de dados e aplicações do FreeCol." />

    <str id="GameManual" txt="Manual do Jogo" />
    <str id="GameManual.description" txt="Este pacote contém o manual oficial do jogo (disponível apenas em inglês)." />

    <str id="SourceCode" txt="Código Fonte" />
    <str id="SourceCode.description" txt="O código fonte usado nesta distribuição. Estes arquivos são direcionados a desenvolvedores e não adicionam qualquer funcionalidade ao jogo." />

    <str id="Music" txt="Música" />
    <str id="Music.description" txt="Músicas do Jogo." />

    <str id="SoundEffects" txt="Efeitos Sonoros" />
    <str id="SoundEffects.description" txt="Os efeitos sonoros do jogo." />

    <str id="MovieClips" txt="Clipe de Vídeo" />
    <str id="MovieClips.description" txt="Este pacote contém clipes de filmes a serem reproduzidos em ocasiões especiais durante o jogo." />
    <str id="MovieClips.description2" txt="Este pacote contém clipes de filmes a serem reproduzidos em ocasiões especiais durante o jogo. Ao ativá-lo, o pacote instalará os clipes de vídeo em seu computador. A alternativa é reproduzir os clipes de vídeo direto do CD/DVD do jogo." />


    <!-- OTHER -->
    <str id="Location.Web" txt="Os arquivos não incluídos neste instalador serão automaticamente baixados do sítio oficial do Freecol se você ativar este pacote." />

    <str id="FreeColLanguage" txt="Por favor escolha o idioma a ser utilizado no jogo:" />
    <str id="FreeColLanguage.autodetect" txt="Detectar automaticamente ao iniciar o jogo" />
    <str id="FreeColLanguage.description" txt="Você pode mudar esta opção utilizando o menu Preferências dentro do jogo." />

    <str id="UserFiles" txt="Por favor escolha um diretório para arquivos de preferências e jogos salvos:" />
    <str id="UserFiles.home" txt="O diretório do usuário" />
    <str id="UserFiles.freecol" txt="O diretório de instalação do FreeCol (apenas para um único usuário)" />
    <str id="UserFiles.other" txt="Definir um outro diretório" />
</langpack>