<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="FreeCol oraz pliki podstawowe." />

    <str id="GameManual" txt="Instrukcja gry" />
    <str id="GameManual.description" txt="Zawiera oficjalną instrukcję gry (dostępna tylko w języku angielskim)." />

    <str id="SourceCode" txt="Kod źródłowy" />
    <str id="SourceCode.description" txt="Kod źródłowy użyty do kompilacji tej wersji. Te pliki przeznaczone są dla programistów i nie dają żadnych dodatkowych funkcji w programie." />

    <str id="Music" txt="Muzyka" />
    <str id="Music.description" txt="Pliki z muzyką." />

    <str id="SoundEffects" txt="Efekty dźwiękowe" />
    <str id="SoundEffects.description" txt="Pliki z dźwiękami." />

    <str id="MovieClips" txt="Filmy" />
    <str id="MovieClips.description" txt="Zawiera zestaw filmów, które będą odtwarzane w trakcie gry przy specjalnych wydarzeniach." />
    <str id="MovieClips.description2" txt="Zawiera zestaw filmów, które będą odtwarzane w trakcie gry przy specjalnych wydarzeniach. Zaznaczenie spowoduje zainstalowanie filmów na twoim komputerze. Alternatywą jest odtwarzanie ich bezpośrednio z CD/DVD z grą." />


    <!-- OTHER -->
    <str id="Location.Web" txt="Pliki nie sa zawarte w instalatorze i zostaną pobrane automatycznie z strony FreeCol, jeśli zaznaczysz ten pakiet." />

    <str id="FreeColLanguage" txt="Proszę wybrać język:" />
    <str id="FreeColLanguage.autodetect" txt="Wykryj automatycznie podczas startu gry" />
    <str id="FreeColLanguage.description" txt="Możesz później zmienić ustawienia językowe w menu Ustawienia w grze." />

    <str id="UserFiles" txt="Wybierz lokalizację dla plików z zapisanymi stanami gry i ustawieniami:" />
    <str id="UserFiles.home" txt="Katalog główny użytkownika" />
    <str id="UserFiles.freecol" txt="Katalog FreeCol (tylko dla pojedyńczego gracza)" />
    <str id="UserFiles.other" txt="Wybierz  dowolny katalog" />
</langpack><html><body></body></html>