<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="The FreeCol application and data files." />

    <str id="GameManual" txt="Game Manual" />
    <str id="GameManual.description" txt="This pack contains the official game manual (only available in English)." />

    <str id="SourceCode" txt="Source Code" />
    <str id="SourceCode.description" txt="The source code used for building this distribution. These files are intended for developers and give no additional functionality to the game." />

    <str id="Music" txt="Music" />
    <str id="Music.description" txt="The in-game music." />

    <str id="SoundEffects" txt="Sound Effects" />
    <str id="SoundEffects.description" txt="The in-game sound effects." />

    <str id="MovieClips" txt="Movie Clips" />
    <str id="MovieClips.description" txt="This pack contains movie clips to be played on special occasions in the game." />
    <str id="MovieClips.description2" txt="This pack contains movie clips to be played on special occasions in the game. Enabling this pack will install the movie clips on your computer. The alternative is playing the movie clips directly from the game CD/DVD." />


    <!-- OTHER -->
    <str id="Location.Web" txt="The files are not included in this installer and will automatically be downloaded from the FreeCol website if you enable this pack." />

    <str id="FreeColLanguage" txt="Please choose the language to be used in-game:" />
    <str id="FreeColLanguage.autodetect" txt="Autodetect at game startup" />
    <str id="FreeColLanguage.description" txt="You can later change this setting by using the Preferences menu in the game." />

    <str id="UserFiles" txt="Please choose the location for user-specific settings and savegames:" />
    <str id="UserFiles.home" txt="The user's home directory" />
    <str id="UserFiles.freecol" txt="The FreeCol application directory (only for single user setup)" />
    <str id="UserFiles.other" txt="Specify a custom directory" />
</langpack>