<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="FreeCol-programmet och datafiler." />

    <str id="GameManual" txt="Spelmanual" />
    <str id="GameManual.description" txt="Detta paket innehåller den officiella spelmanualen (enbart på engelska)." />

    <str id="SourceCode" txt="Källkod" />
    <str id="SourceCode.description" txt="Den källkod som använts för att bygga distributionen. Dessa filer är avsedda för utvecklare och ger inte någon utökad funktionalitet till spelet." />

    <str id="Music" txt="Musik" />
    <str id="Music.description" txt="Musiken som spelas under spelet." />

    <str id="SoundEffects" txt="Ljudeffekter" />
    <str id="SoundEffects.description" txt="De ljudeffekter som hörs under spelet." />

    <str id="MovieClips" txt="Filmklipp" />
    <str id="MovieClips.description" txt="Detta paket innehåller filmklipp som spelas vid vissa speciella tillfällen under spelet." />
    <str id="MovieClips.description2" txt="Detta paket innehåller filmklipp som spelas vid vissa speciella tillfällen under spelet. Om du aktiverar detta paket så installeras filmklippen på din dator. Alternativet är att spela filmklippen direkt från spelets CD/DVD." />


    <!-- OTHER -->
    <str id="Location.Web" txt="Dessa filer medföljer inte denna installerare, och kommer att automatiskt laddas ner från FreeCol:s hemsida om du aktiverar detta paket." />

    <str id="FreeColLanguage" txt="Välj språk att använda i spelet:" />
    <str id="FreeColLanguage.autodetect" txt="Läs av automatiskt vid spelets början" />
    <str id="FreeColLanguage.description" txt="Du kan ändra denna inställning senare med hjälp av menyn Inställningar i spelet." />

    <str id="UserFiles" txt="Välj var användarspecifika inställningar och sparade spel skall sparas:" />
    <str id="UserFiles.home" txt="Användarens hemkatalog" />
    <str id="UserFiles.freecol" txt="FreeCols programkatalog (enbart för enanvändarinstallationer)" />
    <str id="UserFiles.other" txt="Ange egen katalog" />
</langpack>