<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="Dat FreeCol-Programm un Daten." />

    <str id="GameManual" txt="Handbook to dat Speel" />
    <str id="GameManual.description" txt="In dit Paket is dat Handbook to dat Speel in (blot op Engelsch)." />

    <str id="SourceCode" txt="Bornkood" />
    <str id="SourceCode.description" txt="De Bornkood för dat Kumpileren vun dat Programm. Disse Datein warrt blots vun Programmbastlers bruukt un bringt nix för dat Speel." />

    <str id="Music" txt="Musik" />
    <str id="Music.description" txt="De Achtergrundmusik för dat Speel." />

    <str id="SoundEffects" txt="Kläng" />
    <str id="SoundEffects.description" txt="De Kläng, de in dat Speel bruukt warrt." />

    <str id="MovieClips" txt="Filmen" />
    <str id="MovieClips.description" txt="In dit Paket sünd Filmen, de bi welk Begeevnissen in't Speel afspeelt warrt." />
    <str id="MovieClips.description2" txt="In dit Paket sünd Filmen, de bi welk Begeevnissen in't Speel afspeelt warrt. Wenn dit Paket utwählt warrt, denn warrt de Filmen op dien Reekner spiekert. Ans warrt de Filmen direkt vun de Speel-CD/DVD afspeelt." />


    <!-- OTHER -->
    <str id="Location.Web" txt="De Datein sünd nich bi dit Installatschoonspaket mit bi un warrt automaatsch vun de FreeCol-Websteed haalt, wenn dit Paket utwählt warrt." />

    <str id="FreeColLanguage" txt="Spraak utwählen, de in dat Speel bruukt warrn schall:" />
    <str id="FreeColLanguage.autodetect" txt="Automaatsch bi'n Speelstart" />
    <str id="FreeColLanguage.description" txt="Du kannst disse Instellung ok later in dat Instellungsmenü in't Speel ännern." />

    <str id="UserFiles" txt="Spiekerplatz för Instellungen un Speelstänn utwählen:" />
    <str id="UserFiles.home" txt="Home-Ordner vun'n Bruker" />
    <str id="UserFiles.freecol" txt="Ordner för FreeCol (blot för Een-Bruker-Installatschoon)" />
    <str id="UserFiles.other" txt="Annern Ordner angeven" />
</langpack>
