<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<langpack>
    <!-- PACKS -->
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="Skedarët e lojës dhe materialeve të FreeCol-it." />

    <str id="GameManual" txt="Manuali i lojës" />
    <str id="GameManual.description" txt="Kjo paketë përmban manualin zyrtar të lojës(vetëm në anglisht)." />

    <str id="SourceCode" txt="Kodi Burim" />
    <str id="SourceCode.description" txt="Kodi Burim që përdoret për të ndërtuar këtë version të shpërndarjes së lojës. Këto skedarë janë për zhvilluesit dhe nuk i japin funksione shtesë lojës." />

    <str id="Music" txt="Muzika" />
    <str id="Music.description" txt="Muzika brenda lojës." />

    <str id="SoundEffects" txt="Efekte zanore" />
    <str id="SoundEffects.description" txt="Efekte zanore brenda lojës." />

    <str id="MovieClips" txt="Filma të shkurtër" />
    <str id="MovieClips.description" txt="Kjo paketë përmban filma të shkurtër që luhen në raste të veçanta gjatë lojës." />
    <str id="MovieClips.description2" txt="Kjo paketë përmban filma të shkurtër që luhen në raste të veçanta gjatë lojës. Nëse e aktivizoni këtë paketë filmat e shkurtër do të instalohen në kompjuterin Tuaj. Mundësia tjetër është ti luani këto filma të shkurtër direkt nga CD/DVD-ja e lojës." />


    <!-- OTHER -->
    <str id="Location.Web" txt="Skedarët nuk janë të përfshirë në këtë instalues dhe do të shkarkohen automatikisht nga faqja e internetit e FreeCol-it nëse e aktivizoni këtë paketë." />

    <str id="FreeColLanguage" txt="Ju lutemi, zgjidhni gjuhën që do të përdoret brenda lojës:" />
    <str id="FreeColLanguage.autodetect" txt="Dalloje automatikisht kur të hapet loja" />
    <str id="FreeColLanguage.description" txt="Ju mund ta ndryshoni këtë përzgjedhje më vonë duke përdorur menynë e Alternativave brenda lojës." />

    <str id="UserFiles" txt="Ju lutemi, zgjidhni ku dëshironi ti vendosni përzgjedhjet Tuaja dhe lojërat e ruajtura:" />
    <str id="UserFiles.home" txt="Në direktorinë Tuaj bazë" />
    <str id="UserFiles.freecol" txt="Në direktorinë ku është instaluar FreeCol(vetëm për instalimin për një përdorues)" />
    <str id="UserFiles.other" txt="Specifikoni një direktori tjetër" />
</langpack>