<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- JSmooth specification for creating a .exe wrapper file. -->
<!-- Used by "build.xml" for creating an executable installer. -->

<jsmoothproject>
    <JVMSearchPath>registry</JVMSearchPath>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath>
    <arguments></arguments>
    <embeddedJar>true</embeddedJar>
    <executableName>%ant:freecol.release.name%-installer.exe</executableName>
    <iconLocation>../packaging/icons/freecol.ico</iconLocation>
    <initialMemoryHeap>-1</initialMemoryHeap>
    <jarLocation>%ant:freecol.installerjar%</jarLocation>
    <mainClassName>com.izforge.izpack.installer.Installer</mainClassName>
    <maximumMemoryHeap>268435456</maximumMemoryHeap>
    <maximumVersion></maximumVersion>
    <minimumVersion>1.8</minimumVersion>
    <skeletonName>Windowed Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>Java has not been found on your computer. Do you want to download it?</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>URL</key>
        <value>http://www.java.com</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleProcess</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>Debug</key>
        <value>0</value>
    </skeletonProperties>
</jsmoothproject>
