<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- JSmooth specification for creating a .exe wrapper file. -->
<!-- Used by "build.xml" for creating "uninstaller.exe". -->

<jsmoothproject>
    <JVMSearchPath>registry</JVMSearchPath>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath>
    <arguments></arguments>
    <classPath>uninstaller.jar</classPath>
    <embeddedJar>false</embeddedJar>
    <executableName>uninstaller.exe</executableName>
    <iconLocation></iconLocation>
    <initialMemoryHeap>-1</initialMemoryHeap>
    <mainClassName>com.izforge.izpack.uninstaller.Uninstaller</mainClassName>
    <maximumMemoryHeap>-1</maximumMemoryHeap>
    <maximumVersion></maximumVersion>
    <minimumVersion>1.8</minimumVersion>
    <skeletonName>Windowed Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>Java has not been found on your computer. Do you want to download it?</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>URL</key>
        <value>http://www.java.com</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleProcess</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>Debug</key>
        <value>0</value>
    </skeletonProperties>
</jsmoothproject>
